<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="729" height="718"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFV-R0-qLo">
                    <rect key="frame" x="0.0" y="0.0" width="729" height="718"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-T8-47f">
                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qPA-T8-47f" secondAttribute="height" multiplier="1:1" id="KK2-Uc-3wl"/>
                                <constraint firstAttribute="height" constant="40" id="zkC-2C-Exf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-jr-nrA">
                            <rect key="frame" x="72" y="25.666666666666671" width="41.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX8-2G-A6l">
                            <rect key="frame" x="16.000000000000004" y="80" width="41.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-Bf-JZo">
                            <rect key="frame" x="16" y="117" width="697" height="585"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AX8-2G-A6l" secondAttribute="trailing" constant="16" id="2ja-d5-uEg"/>
                        <constraint firstAttribute="bottom" secondItem="2ks-Bf-JZo" secondAttribute="bottom" constant="16" id="7CM-aA-TJ4"/>
                        <constraint firstAttribute="trailing" secondItem="2ks-Bf-JZo" secondAttribute="trailing" constant="16" id="BfC-YP-KOT"/>
                        <constraint firstItem="mFH-jr-nrA" firstAttribute="centerY" secondItem="qPA-T8-47f" secondAttribute="centerY" id="Cb4-YS-uIL"/>
                        <constraint firstItem="AX8-2G-A6l" firstAttribute="leading" secondItem="qPA-T8-47f" secondAttribute="leading" id="OT8-4e-cnS"/>
                        <constraint firstItem="mFH-jr-nrA" firstAttribute="leading" secondItem="qPA-T8-47f" secondAttribute="trailing" constant="16" id="fnA-wm-98V"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mFH-jr-nrA" secondAttribute="trailing" constant="16" id="iIF-K3-2eJ"/>
                        <constraint firstItem="AX8-2G-A6l" firstAttribute="top" secondItem="qPA-T8-47f" secondAttribute="bottom" constant="24" id="ijo-ql-UcT"/>
                        <constraint firstItem="2ks-Bf-JZo" firstAttribute="leading" secondItem="AX8-2G-A6l" secondAttribute="leading" id="jBI-UU-azy"/>
                        <constraint firstItem="qPA-T8-47f" firstAttribute="top" secondItem="OFV-R0-qLo" secondAttribute="top" constant="16" id="rSx-5h-Gf4"/>
                        <constraint firstItem="2ks-Bf-JZo" firstAttribute="top" secondItem="AX8-2G-A6l" secondAttribute="bottom" constant="16" id="xhD-ty-a8Z"/>
                        <constraint firstItem="qPA-T8-47f" firstAttribute="leading" secondItem="OFV-R0-qLo" secondAttribute="leading" constant="16" id="zws-iN-vCv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OFV-R0-qLo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7yB-LU-ChC"/>
                <constraint firstAttribute="bottom" secondItem="OFV-R0-qLo" secondAttribute="bottom" id="IoJ-QX-KLs"/>
                <constraint firstItem="OFV-R0-qLo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R7Z-Ng-5UY"/>
                <constraint firstAttribute="trailing" secondItem="OFV-R0-qLo" secondAttribute="trailing" id="yRV-Uu-MUx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="393.12977099236639" y="-26.760563380281692"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
