<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CST-0a-vNs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-lp-gwv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="851.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-jg-FgI">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170.33000000000001" id="cSQ-aB-JOc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-uC-rag">
                                                <rect key="frame" x="0.0" y="170.33333333333331" width="393" height="170.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170.33000000000001" id="qlj-dY-dTu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-60-nkz">
                                                <rect key="frame" x="0.0" y="340.66666666666669" width="393" height="170.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170.33000000000001" id="Qmh-0y-1Tf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apM-6S-c4d">
                                                <rect key="frame" x="0.0" y="510.99999999999994" width="393" height="170.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170.33000000000001" id="J5Q-yx-IzZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-S6-bpP">
                                                <rect key="frame" x="0.0" y="681.33333333333337" width="393" height="170.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170.33000000000001" id="XJ4-rH-ZwZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="nfM-Ch-62b"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fd1-lp-gwv" firstAttribute="leading" secondItem="CST-0a-vNs" secondAttribute="leading" id="ILt-G0-l4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="fd1-lp-gwv" secondAttribute="bottom" id="J7H-a3-id8"/>
                                    <constraint firstAttribute="trailing" secondItem="fd1-lp-gwv" secondAttribute="trailing" id="lLz-Cd-hxU"/>
                                    <constraint firstItem="fd1-lp-gwv" firstAttribute="top" secondItem="CST-0a-vNs" secondAttribute="top" id="oey-vK-VUN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CST-0a-vNs" secondAttribute="trailing" id="1pO-zW-Yfc"/>
                            <constraint firstItem="CST-0a-vNs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4IA-F4-u3N"/>
                            <constraint firstItem="fd1-lp-gwv" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="ANr-6b-yFf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CST-0a-vNs" secondAttribute="bottom" id="ch3-Dl-fqU"/>
                            <constraint firstItem="CST-0a-vNs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zeO-T2-f2c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
