<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxe-Ya-pog">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="lm_feed_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-Ez-7ki">
                                <rect key="frame" x="16" y="333.66666666666669" width="361" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="27a5eb1b-dbf8-49d3-8eca-7a4619e86420" borderStyle="roundedRect" placeholder="API KEY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-mC-zgC">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YP-7v-qgH">
                                        <rect key="frame" x="0.0" y="50" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8f0f8385-2408-4098-ac42-06b6ed981590" borderStyle="roundedRect" placeholder="USER ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-lL-GIl">
                                        <rect key="frame" x="0.0" y="100" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fzo-lL-GIl" secondAttribute="trailing" id="0qc-LJ-Uzh"/>
                                    <constraint firstItem="fzo-lL-GIl" firstAttribute="leading" secondItem="EJA-Ez-7ki" secondAttribute="leading" id="7rQ-lA-FMN"/>
                                    <constraint firstAttribute="trailing" secondItem="9YP-7v-qgH" secondAttribute="trailing" id="I1H-X2-C6B"/>
                                    <constraint firstItem="uAh-mC-zgC" firstAttribute="leading" secondItem="EJA-Ez-7ki" secondAttribute="leading" id="VKf-52-BsA"/>
                                    <constraint firstAttribute="bottom" secondItem="fzo-lL-GIl" secondAttribute="bottom" id="X4g-Bc-FDh"/>
                                    <constraint firstItem="9YP-7v-qgH" firstAttribute="top" secondItem="uAh-mC-zgC" secondAttribute="bottom" constant="16" id="c8Q-ix-J2n"/>
                                    <constraint firstItem="fzo-lL-GIl" firstAttribute="top" secondItem="9YP-7v-qgH" secondAttribute="bottom" constant="16" id="gD8-oF-eIJ"/>
                                    <constraint firstItem="9YP-7v-qgH" firstAttribute="leading" secondItem="EJA-Ez-7ki" secondAttribute="leading" id="lHs-QL-Wz9"/>
                                    <constraint firstItem="uAh-mC-zgC" firstAttribute="top" secondItem="EJA-Ez-7ki" secondAttribute="top" id="lbg-et-kdC"/>
                                    <constraint firstAttribute="trailing" secondItem="uAh-mC-zgC" secondAttribute="trailing" id="nSq-X8-DX7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-fx-uxP">
                                <rect key="frame" x="164" y="483.66666666666669" width="65" height="26"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="F2X-KK-SZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgd-fx-uxP" firstAttribute="top" secondItem="EJA-Ez-7ki" secondAttribute="bottom" constant="16" id="8Kc-zq-aRv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EJA-Ez-7ki" secondAttribute="trailing" constant="16" id="8gW-c8-jkL"/>
                            <constraint firstItem="EJA-Ez-7ki" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CFV-kc-cOm"/>
                            <constraint firstItem="wgd-fx-uxP" firstAttribute="centerX" secondItem="EJA-Ez-7ki" secondAttribute="centerX" id="NkA-BJ-SMI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wgd-fx-uxP" secondAttribute="bottom" constant="16" id="Zz1-CH-XC5"/>
                            <constraint firstItem="EJA-Ez-7ki" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-60" id="lkq-HQ-qDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GGX-aW-rxU"/>
                    <connections>
                        <outlet property="apiKeyTextField" destination="uAh-mC-zgC" id="ImC-My-QEw"/>
                        <outlet property="submitBtn" destination="wgd-fx-uxP" id="csD-YC-71A"/>
                        <outlet property="userIdTextField" destination="fzo-lL-GIl" id="gu9-RY-QoS"/>
                        <outlet property="usernameTextField" destination="9YP-7v-qgH" id="kNB-7p-VBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjO-2F-Igu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxe-Ya-pog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMr-xS-HR2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ORC-Z7-QsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMC-vn-HUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
