<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="749" height="327"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-ia-q8H">
                    <rect key="frame" x="0.0" y="0.0" width="749" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-sx-2uL">
                            <rect key="frame" x="32" y="24" width="643" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-By-06Y">
                            <rect key="frame" x="0.0" y="69" width="749" height="1"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IcT-xb-9UU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-lq-nfA">
                            <rect key="frame" x="691" y="24" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="q0J-By-06Y" firstAttribute="leading" secondItem="oAh-ia-q8H" secondAttribute="leading" id="BXB-Ds-YvW"/>
                        <constraint firstAttribute="trailing" secondItem="q0J-By-06Y" secondAttribute="trailing" id="JwM-1Z-HBt"/>
                        <constraint firstItem="wMN-sx-2uL" firstAttribute="top" secondItem="oAh-ia-q8H" secondAttribute="top" constant="24" id="bha-jS-bsx"/>
                        <constraint firstItem="U9g-lq-nfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wMN-sx-2uL" secondAttribute="trailing" constant="16" id="cDQ-oD-0oc"/>
                        <constraint firstAttribute="trailing" secondItem="U9g-lq-nfA" secondAttribute="trailing" constant="16" id="dEn-Pv-dLA"/>
                        <constraint firstItem="U9g-lq-nfA" firstAttribute="centerY" secondItem="wMN-sx-2uL" secondAttribute="centerY" id="mG6-oN-FCG"/>
                        <constraint firstItem="wMN-sx-2uL" firstAttribute="leading" secondItem="oAh-ia-q8H" secondAttribute="leading" constant="32" id="on3-ET-21H"/>
                        <constraint firstAttribute="bottom" secondItem="q0J-By-06Y" secondAttribute="bottom" id="uBR-Ra-jiu"/>
                        <constraint firstItem="q0J-By-06Y" firstAttribute="top" secondItem="wMN-sx-2uL" secondAttribute="bottom" constant="24" id="wmI-1g-HIc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oAh-ia-q8H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dNB-7h-PbV"/>
                <constraint firstItem="oAh-ia-q8H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jYP-OT-ZZm"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oAh-ia-q8H" secondAttribute="bottom" id="p2D-SE-o5G"/>
                <constraint firstAttribute="trailing" secondItem="oAh-ia-q8H" secondAttribute="trailing" id="rp9-E2-DOk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="478.62595419847327" y="-160.91549295774649"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
